<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'love', Arial, Verdana sans-serif;
            font-size: 1em;
            color:#000
        }

        h1 {
            font-family:'love', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'love', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti numquam enim aspernatur, cupiditate quaerat sed porro impedit repudiandae? Velit eius veniam animi quod consequuntur molestias natus doloremque optio aut earum!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolore sint officia possimus aliquam reiciendis, animi maxime doloribus magnam modi, minima molestiae velit accusamus est eos at. Alias, veniam minima?</p>
    <h2><a href="fonte02.html" rel="next" target="_blank">próxima pág</a></h2>
</body>
</html>