<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;

            padding: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-style: dashed;
            outline-width: 5px;
            outline-color: black;

            }

        a {
            border-width: 1px;
            border-style: solid;
            border-color: red;

            padding-top: 1px;
            padding-right: 1px;
            padding-bottom: 1px;
            padding-left: 1px;


        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>